# ProjetTutore

./: README.md  package-lock.json  pom.xml  pouceRouge.clip  vetur.config.js
backend/: pom.xml
backend/src/main/java/fr/jfc/ptut/: PtutApplication.java
backend/src/main/java/fr/jfc/ptut/config/: RestConfig.java  RestResponseEntityExceptionHandler.java
backend/src/main/java/fr/jfc/ptut/controller/: RestController.java
backend/src/main/java/fr/jfc/ptut/dao/: CityRepository.java  ComposerRepository.java  CorpsRepository.java  CountryRepository.java  MaladieRepository.java  MedicamentRepository.java  SoignerRepository.java  ToucherRepository.java  UtilisateurRepository.java
backend/src/main/java/fr/jfc/ptut/dto/: CityForm.java  IdNomDTO.java  InfirmiereSoignerDetailsResult.java  PatientDetailMedicaments.java  PopulationResult.java  SoignerDetailsResult.java  SoignerForm.java
backend/src/main/java/fr/jfc/ptut/entity/: City.java  Composer.java  Corps.java  Country.java  Maladie.java  Medicament.java  Soigner.java  Toucher.java  Utilisateur.java
backend/src/main/java/fr/jfc/ptut/enume/: Categorie.java  Cim.java  UniteDuree.java  UniteFreq.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/fr/jfc/ptut/: PtutApplicationTests.java
frontend/: .eslintrc.js  package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  Traitement.js  main.js
frontend/src/components/: Accueil6.vue  AddPatient.vue  AjoutTraitement.vue  CityList.vue  Composition.vue  ConfirmationSupprimer.vue  CountryForm.vue  CountryList.vue  DetailMaladie.vue  DetailPatient.vue  Footer.vue  Header.vue  ListMedicament.vue  ListeMaladie4.vue  SelecteurMaladie.vue  SelecteurPatient.vue  SwitchColonne.vue  TabRecapMedic11.vue  TableauResultat.vue  Test.vue  footer.vue
frontend/src/router/: index.js
frontend/src/views/: Accueil.vue  CityEdit.vue  Countries.vue  CountryEdit.vue  Infirmier.vue  Medicament.vue  Resultat.vue
