# this configuration needs to correspond to the Vue.js frontends' vue.config.js devServer.proxy.target configuration!
# otherwise you may experience errors like: Proxy error: Could not proxy request /api/hello from localhost:8080 to http://localhost:8098... (ECONNREFUSED).
server.port=8989

# cf. https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
# cf. https://code.chamo.de/2017/04/21/spring-boot-jpa-encoding-data-sql/
spring.sql.init.encoding=UTF-8

# L'URL de la source de données :SGBD H2 en mémoire vive
spring.datasource.url=jdbc:h2:mem:testdb

# On recrée automatiquement le schéma relationnel à partir des annotations JPA
spring.jpa.hibernate.ddl-auto=create-drop

# On initialise la BD (data.sql) APRES la création du schéma relationnel
spring.jpa.defer-datasource-initialization=true

# La console H2 est activée automatiquement si on utilise Spring Boot Dev Tools 
spring.h2.console.enabled=true
# L'URL par défaut de la console H2, customisable
#spring.h2.console.path=/h2-console
# Accès à la console depuis l'extérieur
spring.h2.console.settings.web-allow-others=true

# Spring data REST
spring.data.rest.basePath=/api

# cf. https://aprogrammers.wordpress.com/2021/11/25/how-tosolvedswagger-ui-not-working/
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
